<view class="container">
    <image class="header-image" src="{{data.postImg}}" mode="aspectFill"></image>
    <text class="title">{{data.title}}</text>
    <view class="author-date">
        <view class="author-box">
            <image class="avatar" src="{{data.avatar}}"></image>
            <text class="author">{{data.author}}</text>
        </view>
        <text class="date">{{data.dateTime}}</text>
    </view>
    <text class="detail">{{data.detail}}</text>
</view>
<view class="tool">
    <view class="tool-item" catchtap="onUpTap" data-post-id="{{data.postId}}">
        <image wx:if="{{data.upStatus}}" src="/images/icon/wx_app_liked.png"></image>
        <image wx:else src="/images/icon/wx_app_like.png"></image>
        <text>{{data.upNum}}</text>
    </view>
    <view class="tool-item comment" catchtap="onCommentTap" data-post-id="{{data.postId}}">
        <image src="/images/icon/wx_app_message.png"></image>
        <text>{{data.commentNum}}</text>
    </view>
    <view class="tool-item" catchtap="onCollectionTap" data-post-id="{{data.postId}}">
        <image wx:if="{{data.collectionStatus}}" src="/images/icon/wx_app_collected.png"></image>
        <image wx:else src="/images/icon/wx_app_collect.png"></image>
        <text>{{data.collectionNum}}</text>
    </view>
</view>