<view>
    <swiper indicator-dots="true" autoplay="true" circular="true">
        <swiper-item>
            <image src="/images/post/post-1@text.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/post/post-2@text.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/post/post-3@text.jpg"></image>
        </swiper-item>
    </swiper>
    <view class="post-container">
        <view class="post-author-date">
            <image src="/images/avatar/avatar-3.png"></image>
            <text>Jan 08 2018</text>
        </view>
        <text class="post-title">记忆中的春节</text>
        <image class="post-image" src="/images/post/post-1.jpg" mode="aspectFill"></image>
        <text class="post-content">年少时，有几样东西，是春节里必不可少的：烟花，新衣，凉菜，压岁钱，饺子。年分大小年，有的地方是腊月二十三过小年，有些地方是二十四，...</text>
        <view class="post-like">
            <image src="/images/icon/wx_app_collect.png"></image>
            <text>108</text>
            <image src="/images/icon/wx_app_view.png"></image>
            <text>92</text>
            <image src="/images/icon/wx_app_message.png"></image>
            <text>7</text>
        </view>
    </view>

    <view class="post-container">
        <view class="post-author-date">
            <image src="/images/avatar/avatar-5.png"></image>
            <text>Jan 28 2017</text>
        </view>
        <text class="post-title">小时候的冰棒儿与雪糕</text>
        <image class="post-image" src="/images/post/post-4.jpg" mode="aspectFill"></image>
        <text class="post-content">冰棒与雪糕绝对不是同一个东西。3到5毛钱的雪糕犹如现在的哈根达斯，而5分1毛的冰棒儿就像现代的老冰棒。时过境迁，...</text>
        <view class="post-like">
            <image src="/images/icon/wx_app_collect.png"></image>
            <text>108</text>
            <image src="/images/icon/wx_app_view.png"></image>
            <text>92</text>
            <image src="/images/icon/wx_app_message.png"></image>
            <text>7</text>
        </view>
    </view>
</view>