<import src="post-item/post-item"></import>
<view>
    <swiper indicator-dots="true" autoplay="true" circular="true">
        <swiper-item>
            <image src="/images/post/post-1@text.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/post/post-2@text.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/post/post-3@text.jpg"></image>
        </swiper-item>
    </swiper>
    <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <template is="postItemTpl" data="{{...item}}"></template>
    </block>
</view>