<view class="comment-detail-box">
    <view class="comment-main-box">
        <view class="comment-title">评论.........(共{{comments.length}}条)</view>
        <block wx:for="{{comments}}" wx:for-item="comment" wx:key="index">
            <view class="comment-item">
                <view class="comment-item-header">
                    <view class="left-img">
                        <image src="{{comment.avatar}}"></image>
                  +  </view>
                    <view class="right-user">
                        <text class="user-name">{{comment.username}}</text>
                    </view>
                </view>
                <view class="comment-body">
                    <view class="comment-txt" wx:if="{{comment.content.txt}}">
                        <text>{{comment.content.txt}}</text>
                    </view>
                    <view class="comment-voice" wx:if="{{comment.content.audio && comment.content.audio.url}}">
                        <view class="comment-voice-item" data-url="{{comment.content.audio.url}}" catchtap="playAudio">
                            <image src="/images/icon/wx_app_voice.png" class="voice-play"></image>
                            <text>{{comment.content.audio.timeLen}}</text>
                        </view>
                    </view>
                    <view class="comment-img" wx:if="{{comment.content.img.length!=0}}">
                        <block wx:for="{{comment.content.img}}" wx:for-index="idx" wx:key="idx">
                            <image src="{{item}}" mode="aspectFill" catchtap="previewImg" data-img-idx="{{idx}}"
                                   data-comment-idx="{{index}}"></image>
                        </block>
                    </view>
                </view>
                <view class="comment-time">{{comment.create_time}}</view>
            </view>
        </block>
    </view>

    <view class="input-box">
        <view class="send-msg-box">
            <view class="input-item" hidden="{{useKeyboardFlag}}">
                <image class="comment-icon keyboard-icon" src="/images/icon/wx_app_keyboard.png"
                       catchtap="switchInputType"></image>
                <input class="input speak-input {{recodingClass}}" value="按住说话" disabled="disabled"
                       catchtouchstart="recordStart" catchtouchend="recordEnd" />
            </view>
            <view hidden="{{!useKeyboardFlag}}" class="input-item">
                <image class="comment-icon speak-icon" src="/images/icon/wx_app_speak.png"
                       catchtap="switchInputType"></image>
                <input class="input keyboard-input" value="{{keyboardInputValue}}" bindconfirm="submitComment"
                       bindinput="bindCommentInput" placeholder="说点什么吧……"/>
            </view>
            <image class="comment-icon add-icon" src="/images/icon/wx_app_add.png" catchtap="sendMoreMsg"></image>
            <view class="submit-btn" catchtap="submitComment">发送</view>
        </view>


        <view class="send-more-box" hidden="{{!sendMoreMsgFlag}}">
            <!--选择图片和拍照的按钮-->
            <view class="send-more-btns-main">
                <view class="more-btn-item" catchtap="chooseImage" data-category="album">
                    <view class="more-btn-main">
                        <image src="/images/icon/wx_app_upload_image.png"></image>
                    </view>
                    <text>照片</text>
                </view>
                <view class="more-btn-item" catchtap="chooseImage" data-category="camera">
                    <view class="more-btn-main">
                        <image src="/images/icon/wx_app_camera.png"></image>
                    </view>
                    <text>拍照</text>
                </view>
            </view>

            <!--显示选择的图片-->
            <view class="send-more-result-main" hidden="{{chooseFiles.length==0}}">
                <block wx:for="{{chooseFiles}}" wx:for-index="idx" wx:key="idx">

                    <!--如果删除其中一个，则对其添加deleting 样式；-->
                    <view class="file-box {{deleteIndex==idx?'deleting':''}}">
                        <view class="img-box">
                            <image src="{{item}}" mode="aspectFill"></image>
                            <icon class="remove-icon" type="cancel" size="23" color="#B2B2B2" catchtap="deleteImage" data-idx="{{idx}}" />
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>